digraph G {
"base_link" -> "chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "base_link"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "navsat_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"chassis_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"vision" -> "body"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "front_rail"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "real_front_rail"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"real_front_rail" -> "real_rear_rail"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "rear_rail"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "head"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontleft"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"frontleft" -> "frontleft_fisheye"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "frontright"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"frontright" -> "frontright_fisheye"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"left" -> "left_fisheye"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "left"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"right" -> "right_fisheye"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "right"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"back" -> "back_fisheye"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"head" -> "back"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "sensor_origin_velodyne-point-cloud"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "odom"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "sensor"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732415491.182 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "hand"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "link_wr1"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "flat_body"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"odom" -> "gpe"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "arm0.link_wr1"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "feet_center"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "front_left_hip"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"front_left_hip" -> "front_left_upper_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"front_left_upper_leg" -> "front_left_lower_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "front_right_hip"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"front_right_hip" -> "front_right_upper_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"front_right_upper_leg" -> "front_right_lower_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "rear_left_hip"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"rear_left_hip" -> "rear_left_upper_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"rear_left_upper_leg" -> "rear_left_lower_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "rear_right_hip"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"rear_right_hip" -> "rear_right_upper_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"rear_right_upper_leg" -> "rear_right_lower_leg"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.518 Hz\nMost recent transform: 1732388345.367 ( 27145.815 sec old)\nBuffer length: 4.962 sec\n"];
"body" -> "front_left_foot"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.520 Hz\nMost recent transform: 1732388345.441 ( 27145.742 sec old)\nBuffer length: 4.961 sec\n"];
"body" -> "front_right_foot"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.520 Hz\nMost recent transform: 1732388345.441 ( 27145.742 sec old)\nBuffer length: 4.961 sec\n"];
"body" -> "rear_left_foot"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.520 Hz\nMost recent transform: 1732388345.441 ( 27145.742 sec old)\nBuffer length: 4.961 sec\n"];
"body" -> "rear_right_foot"[label="Broadcaster: /play_1732415472553371900\nAverage rate: 15.520 Hz\nMost recent transform: 1732388345.441 ( 27145.742 sec old)\nBuffer length: 4.961 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732415491.182"[ shape=plaintext ] ;
 }->"vision";
}